# hahn-applicationprocess

./: .editorconfig  Hahn.ApplicationProcess.Application.sln  README.md
Hahn.ApplicationProcess.May2020.Data/: GenericDbContext.cs  Hahn.ApplicationProcess.May2020.Data.csproj
Hahn.ApplicationProcess.May2020.Data/Models/: GenericEntity.cs
Hahn.ApplicationProcess.May2020.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Hahn.ApplicationProcess.May2020.Domain/: Hahn.ApplicationProcess.May2020.Domain.csproj
Hahn.ApplicationProcess.May2020.Domain/Models/: Applicant.cs  CountryWebResponse.cs
Hahn.ApplicationProcess.May2020.Domain/Services/: GenericService.cs  IGenericService.cs
Hahn.ApplicationProcess.May2020.Domain/Validators/: ApplicantValidator.cs
Hahn.ApplicationProcess.May2020.Web/: Hahn.ApplicationProcess.May2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hahn.ApplicationProcess.May2020.Web/ApiExamples/: ApiResourceResponseExample.cs  ApplicantExample.cs
Hahn.ApplicationProcess.May2020.Web/Controllers/: ApplicantsController.cs
Hahn.ApplicationProcess.May2020.Web/Frontend/: README.md  index.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Hahn.ApplicationProcess.May2020.Web/Frontend/aurelia_project/: aurelia.json
Hahn.ApplicationProcess.May2020.Web/Frontend/src/: app.css  app.html  app.ts  main.ts
Hahn.ApplicationProcess.May2020.Web/Frontend/src/locales/de/: translation.json
Hahn.ApplicationProcess.May2020.Web/Frontend/src/locales/en/: translation.json
Hahn.ApplicationProcess.May2020.Web/Frontend/src/models/: api-response.ts  applicant.ts
Hahn.ApplicationProcess.May2020.Web/Frontend/src/repositories/: applicant-repository.ts
Hahn.ApplicationProcess.May2020.Web/Frontend/src/utils/: bootstrap-form-renderer.ts  number-to-string-value-converter.ts
Hahn.ApplicationProcess.May2020.Web/Frontend/src/views/: applicant-card.css  applicant-card.html  applicant-card.ts  applicant-form.css  applicant-form.html  applicant-form.ts  locale-dropdown.css  locale-dropdown.html  locale-dropdown.ts  viewport.css  viewport.html  viewport.ts
Hahn.ApplicationProcess.May2020.Web/Frontend/src/views/dialogs/: confirmation.html  confirmation.ts  error-notification.html  error-notification.ts
Hahn.ApplicationProcess.May2020.Web/Models/: ApiResourceResponse.cs
Hahn.ApplicationProcess.May2020.Web/Properties/: launchSettings.json
