<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Hahn.ApplicationProcess.May2020.Domain</AssemblyName>
        <RootNamespace>Hahn.ApplicationProcess.May2020.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hahn.ApplicationProcess.May2020.Data\Hahn.ApplicationProcess.May2020.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="System.Text.Json" Version="5.0.0-preview.4.20251.6" />
    </ItemGroup>

</Project>
