<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00171" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00880" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hahn.ApplicationProcess.May2020.Data\Hahn.ApplicationProcess.May2020.Data.csproj" />
      <ProjectReference Include="..\Hahn.ApplicationProcess.May2020.Domain\Hahn.ApplicationProcess.May2020.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Frontend\**\*.*" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <Target Name="PrePublishScript" BeforeTargets="PrepareForPublish">
        <Exec Command="del /F /Q Frontend\\dist &amp;&amp; cd Frontend &amp;&amp; npm install &amp;&amp; cd Frontend &amp;&amp; npm run build" />
    </Target>

    <Target Name="BeforeAfterPublish" BeforeTargets="AfterPublish">
        <Exec Command="move Frontend\dist $(PublishDir)wwwroot" />
    </Target>

</Project>
